{
  "name": "raspi-io-server-utils",
  "version": "0.1.6",
  "description": "Utilities for interacting with Raspberry IOs and Raspbian",
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine"
  },
  "homepage": "https://github.com/Granjow/raspi-io-server-utils",
  "repository": {
    "type": "git",
    "url": "git@github.com:Granjow/raspi-io-server-utils.git"
  },
  "bugs": {
    "url": "https://github.com/Granjow/raspi-io-server-utils/issues"
  },
  "author": "Simon A. Eugster",
  "license": "MIT",
  "keywords": [
    "raspberry",
    "vector clock",
    "video",
    "gpio"
  ],
  "dependencies": {
    "check-types": "^7.3.0",
    "rpio": "^0.9.19"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.2",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0"
  }
}
