{
  "name": "raspi-io-server-utils",
  "version": "0.1.12",
  "description": "Utilities for interacting with Raspberry IOs and Raspbian",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && jasmine"
  },
  "homepage": "https://github.com/Granjow/raspi-io-server-utils",
  "repository": {
    "type": "git",
    "url": "git@github.com:Granjow/raspi-io-server-utils.git"
  },
  "bugs": {
    "url": "https://github.com/Granjow/raspi-io-server-utils/issues"
  },
  "author": "Simon A. Eugster",
  "license": "MIT",
  "keywords": [
    "raspberry",
    "vector clock",
    "video",
    "gpio"
  ],
  "dependencies": {
    "check-types": "^7.4.0",
    "rpio": "^1.0.12"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.8",
    "@types/node": "^10.7.1",
    "jasmine": "^3.2.0",
    "jasmine-core": "^3.2.1",
    "typescript": "^3.0.1"
  }
}
